const canvas = document.getElementById('myCanvas');
const ctx = canvas.getContext('2d');
canvas.height = window.innerHeight;
canvas.width= window.innerWidth;
const particleArray =[];
let hue = 0;

const mouse={
    x:undefined,
    y:undefined,
}

window.addEventListener('click',function(event){
    mouse.x=event.x;
    mouse.y=event.y;
    for(i=0;i<100;i++){
        particleArray.push(new Particle())
    }
    
})


canvas.addEventListener('mousemove',function(event){
    mouse.x=event.x;
    mouse.y=event.y;
    for(i=0;i<5;i++){
        particleArray.push(new Particle())
    }
   
    
})



class Particle{
    constructor(){
        this.x = mouse.x;
        this.y = mouse.y;
        this.size = Math.random()*15 + 1;
        this.speedX = Math.random()*3 -1.5;
        this.speedY = Math.random()*3 -1.5;
        this.color = 'hsl('+ hue + ',100%, 50%)';
    }
    update(){
        this.x += this.speedX;
        this.y += this.speedY;
        if(this.size > 0.3){
            this.size -= 0.3;
        }
        
    }
    draw(){
        ctx.fillStyle=this.color;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size,0, Math.PI*2);
        ctx.fill();
    }
}


function init(){
    

}
init();
console.log(particleArray);

function handdleParticle(){
    for(i=0; i<particleArray.length;i++){
        particleArray[i].update();
        particleArray[i].draw();
        if(particleArray[i] <= 0.3){
            particleArray.splice(i,1);
            i --;
        }

    }
}

function animate(){
    ctx.fillStyle='rgba(0,0,0,0.03)';
    ctx.fillRect(0,0,canvas.width,canvas.height)
    handdleParticle();
    hue++;
    requestAnimationFrame(animate);
}

animate()